@import '~antd/lib/style/themes/default.less';

.main {
  height: 100vh;

  @media screen and (min-width: @screen-lg) {
    background-image: url('~@/assets/bg.svg');
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
  }
}
