@import '~antd/lib/style/themes/default.less';

.menu {
  cursor: pointer;
  display: inline-block;
  padding: 0 15px;

  .avatar {
    margin: 0 8px 0 0;
  }
}

.menu:hover {
  background-color: rgba(0, 0, 0, 0.025);
}

.dropdown > * {
  background-color: #fff;
  border-radius: 4px;
  box-shadow: @shadow-1-down;
}
